#BlueJ class context
comment0.target=TelaPrincipalCliente
comment0.text=\r\n\ Representa\ a\ tela\ principal\ de\ autoatendimento\ para\ o\ cliente\ da\ cantina.\r\n\ Nesta\ tela,\ o\ cliente\ pode\ visualizar\ os\ produtos\ dispon\u00EDveis,\ adicion\u00E1-los\r\n\ a\ um\ carrinho\ de\ compras,\ finalizar\ a\ compra\ e\ realizar\ o\ pagamento.\r\n\ A\ interface\ tamb\u00E9m\ fornece\ um\ ponto\ de\ acesso\ para\ a\ tela\ de\ login\ do\ administrador.\r\n\r\n\ @author\ William,\ Murilo\ e\ Calebe\r\n\ @version\ Final\r\n\ @since\ 2024-07-08\r\n
comment1.params=estoque\ caixa
comment1.target=TelaPrincipalCliente(model.negocio.Estoque,\ model.negocio.Caixa)
comment1.text=\r\n\ Construtor\ da\ tela\ principal\ do\ cliente.\r\n\ Inicializa\ os\ componentes\ da\ interface\ gr\u00E1fica,\ configura\ os\ layouts,\r\n\ e\ associa\ as\ inst\u00E2ncias\ de\ Estoque\ e\ Caixa\ para\ a\ opera\u00E7\u00E3o\ da\ tela.\r\n\r\n\ @param\ estoque\ A\ inst\u00E2ncia\ do\ gerenciador\ de\ estoque\ a\ ser\ utilizada.\r\n\ @param\ caixa\ A\ inst\u00E2ncia\ do\ gerenciador\ de\ caixa\ a\ ser\ utilizada.\r\n
comment2.params=
comment2.target=void\ carregarPainelProdutos()
comment2.text=\r\n\ Carrega\ ou\ recarrega\ o\ painel\ de\ produtos.\r\n\ Limpa\ o\ painel\ existente\ e\ o\ preenche\ com\ bot\u00F5es\ para\ cada\ produto\ dispon\u00EDvel\ no\ estoque.\r\n\ Produtos\ esgotados\ s\u00E3o\ exibidos,\ mas\ desabilitados.\r\n
comment3.params=
comment3.target=void\ atualizarCarrinho()
comment3.text=\r\n\ Atualiza\ a\ exibi\u00E7\u00E3o\ do\ painel\ do\ carrinho\ de\ compras.\r\n\ Limpa\ o\ painel\ e\ o\ reconstr\u00F3i\ com\ base\ nos\ itens\ do\ {@code\ pedidoAtual}.\r\n\ Tamb\u00E9m\ atualiza\ o\ r\u00F3tulo\ do\ valor\ total.\r\n
comment4.params=produto
comment4.target=void\ solicitarQuantidadeEAdicionar(model.entidades.Produto)
comment4.text=\r\n\ Exibe\ um\ di\u00E1logo\ para\ o\ usu\u00E1rio\ inserir\ a\ quantidade\ de\ um\ produto\ selecionado.\r\n\ Ap\u00F3s\ a\ inser\u00E7\u00E3o,\ valida\ o\ valor\ e,\ se\ for\ v\u00E1lido,\ chama\ o\ m\u00E9todo\ para\ adicionar\ o\ produto\ ao\ carrinho.\r\n\r\n\ @param\ produto\ O\ produto\ para\ o\ qual\ a\ quantidade\ ser\u00E1\ solicitada.\r\n
comment5.params=produto\ quantidade
comment5.target=void\ adicionarProdutoAoCarrinho(model.entidades.Produto,\ int)
comment5.text=\r\n\ Adiciona\ um\ produto\ com\ a\ quantidade\ especificada\ ao\ pedido\ atual.\r\n\ Trata\ a\ exce\u00E7\u00E3o\ de\ estoque\ insuficiente\ exibindo\ uma\ mensagem\ de\ aviso.\r\n\r\n\ @param\ produto\ \ \ \ O\ produto\ a\ ser\ adicionado.\r\n\ @param\ quantidade\ A\ quantidade\ desejada\ do\ produto.\r\n
comment6.params=
comment6.target=void\ abrirTelaPagamento()
comment6.text=\r\n\ Inicia\ o\ processo\ de\ pagamento.\r\n\ Verifica\ se\ o\ carrinho\ n\u00E3o\ est\u00E1\ vazio,\ solicita\ o\ valor\ pago\ pelo\ cliente,\r\n\ calcula\ o\ troco,\ finaliza\ a\ venda\ (atualizando\ estoque\ e\ hist\u00F3rico)\ e\ reinicia\ o\ pedido.\r\n\ Trata\ exce\u00E7\u00F5es\ de\ formato\ de\ n\u00FAmero\ e\ falta\ de\ troco.\r\n
comment7.params=
comment7.target=void\ cancelarCompra()
comment7.text=\r\n\ Cancela\ a\ compra\ atual.\r\n\ Cria\ uma\ nova\ inst\u00E2ncia\ de\ {@code\ Pedido}\ para\ {@code\ pedidoAtual}\ e\ atualiza\r\n\ a\ interface\ do\ carrinho.\r\n
comment8.params=botao\ fundo\ texto\ negrito
comment8.target=void\ personalizarBotao(javax.swing.JButton,\ java.awt.Color,\ java.awt.Color,\ boolean)
comment8.text=\r\n\ Aplica\ um\ estilo\ visual\ padr\u00E3o\ a\ um\ bot\u00E3o.\r\n\r\n\ @param\ botao\ \ \ O\ JButton\ a\ ser\ personalizado.\r\n\ @param\ fundo\ \ \ A\ cor\ de\ fundo\ do\ bot\u00E3o.\r\n\ @param\ texto\ \ \ A\ cor\ do\ texto\ do\ bot\u00E3o.\r\n\ @param\ negrito\ true\ para\ fonte\ em\ negrito,\ false\ para\ fonte\ normal.\r\n
comment9.params=botao
comment9.target=void\ personalizarBotaoRemover(javax.swing.JButton)
comment9.text=\r\n\ Aplica\ um\ estilo\ visual\ espec\u00EDfico\ para\ o\ bot\u00E3o\ de\ remover\ item\ do\ carrinho.\r\n\r\n\ @param\ botao\ O\ JButton\ "remover"\ a\ ser\ personalizado.\r\n
numComments=10
