#BlueJ class context
comment0.target=TelaGestaoEstoque
comment0.text=\r\n\ Representa\ uma\ janela\ de\ di\u00E1logo\ (JDialog)\ para\ o\ gerenciamento\ de\ estoque.\r\n\ <p>\r\n\ Esta\ tela\ permite\ ao\ administrador\ visualizar,\ adicionar,\ editar\ a\ quantidade\ e\r\n\ remover\ produtos\ do\ estoque.\ Os\ produtos\ s\u00E3o\ exibidos\ em\ tabelas,\ com\ abas\r\n\ separadas\ para\ visualiza\u00E7\u00E3o\ geral\ e\ para\ bebidas\ especificamente.\r\n\r\n\ @author\ William,\ Murilo\ e\ Calebe\r\n\ @version\ Final\r\n\ @since\ 2024-07-08\r\n
comment1.params=parent\ estoque
comment1.target=TelaGestaoEstoque(javax.swing.JFrame,\ model.negocio.Estoque)
comment1.text=\r\n\ Construtor\ da\ tela\ de\ Gest\u00E3o\ de\ Estoque.\r\n\r\n\ @param\ parent\ \ O\ JFrame\ pai\ ao\ qual\ este\ di\u00E1logo\ modal\ est\u00E1\ associado.\r\n\ @param\ estoque\ A\ inst\u00E2ncia\ do\ {@link\ Estoque}\ que\ ser\u00E1\ gerenciada.\r\n
comment10.params=components
comment10.target=void\ estilizarCampos(javax.swing.JComponent[])
comment10.text=\r\n\ Aplica\ um\ estilo\ visual\ padr\u00E3o\ a\ um\ conjunto\ de\ componentes,\ como\ campos\ de\ texto.\r\n\ @param\ components\ Um\ array\ de\ {@link\ JComponent}\ a\ serem\ estilizados.\r\n
comment2.params=
comment2.target=void\ carregarTabela()
comment2.text=\r\n\ Carrega\ (ou\ recarrega)\ os\ dados\ do\ estoque\ nas\ tabelas\ da\ interface.\r\n\ Limpa\ as\ tabelas\ e\ as\ preenche\ com\ os\ produtos\ atuais\ do\ estoque.\r\n
comment3.params=
comment3.target=void\ adicionarProduto()
comment3.text=\r\n\ Inicia\ o\ fluxo\ de\ adi\u00E7\u00E3o\ de\ um\ novo\ produto.\r\n\ Pergunta\ ao\ usu\u00E1rio\ o\ tipo\ de\ produto\ (Lanche\ ou\ Bebida)\ e\ chama\ o\ m\u00E9todo\ correspondente.\r\n
comment4.params=
comment4.target=void\ adicionarLanche()
comment4.text=\r\n\ Exibe\ um\ di\u00E1logo\ para\ coletar\ os\ dados\ e\ adicionar\ um\ novo\ lanche\ ao\ estoque.\r\n
comment5.params=
comment5.target=void\ adicionarBebida()
comment5.text=\r\n\ Exibe\ um\ di\u00E1logo\ para\ coletar\ os\ dados\ e\ adicionar\ uma\ nova\ bebida\ ao\ estoque.\r\n
comment6.params=
comment6.target=void\ editarQuantidade()
comment6.text=\r\n\ Permite\ a\ edi\u00E7\u00E3o\ da\ quantidade\ de\ um\ produto\ selecionado\ na\ tabela.\r\n
comment7.params=
comment7.target=void\ removerProduto()
comment7.text=\r\n\ Remove\ um\ produto\ selecionado\ na\ tabela,\ ap\u00F3s\ confirma\u00E7\u00E3o\ do\ usu\u00E1rio.\r\n
comment8.params=tabela
comment8.target=void\ estilizarTabela(javax.swing.JTable)
comment8.text=\r\n\ Aplica\ um\ estilo\ visual\ escuro\ e\ consistente\ a\ uma\ tabela.\r\n\ @param\ tabela\ A\ {@link\ JTable}\ a\ ser\ estilizada.\r\n
comment9.params=botao
comment9.target=void\ personalizarBotao(javax.swing.JButton)
comment9.text=\r\n\ Aplica\ um\ estilo\ visual\ padr\u00E3o\ aos\ bot\u00F5es\ da\ tela.\r\n\ @param\ botao\ O\ {@link\ JButton}\ a\ ser\ personalizado.\r\n
numComments=11
