#BlueJ package file
objectbench.height=141
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8438818565400844
package.editor.height=793
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FaltaTrocoException
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=70
target1.y=150
target2.height=70
target2.name=ValidacaoProdutoException
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=50
target2.y=270
target3.height=70
target3.name=OperacaoCaixaException
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=310
target3.y=260
target4.height=70
target4.name=EstoqueInsuficienteException
target4.showInterface=false
target4.type=ClassTarget
target4.width=210
target4.x=250
target4.y=150
