#BlueJ package file
dependency1.from=Pedido
dependency1.to=ItemPedido
dependency1.type=UsesDependency
dependency2.from=Pedido
dependency2.to=Produto
dependency2.type=UsesDependency
dependency3.from=ItemPedido
dependency3.to=Produto
dependency3.type=UsesDependency
objectbench.height=141
objectbench.width=1510
package.divider.horizontal=0.6
package.divider.vertical=0.7972602739726027
package.editor.height=575
package.editor.width=1388
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Pedido
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=310
target2.height=70
target2.name=Bebida
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=340
target3.height=70
target3.name=ItemPedido
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=350
target3.y=80
target4.height=70
target4.name=Lanche
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=410
target4.y=280
target5.height=70
target5.name=Produto
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=30
target5.y=140
