#BlueJ class context
comment0.target=Pedido
comment0.text=\r\n\ Representa\ um\ pedido\ de\ venda,\ que\ consiste\ em\ uma\ cole\u00E7\u00E3o\ de\ itens,\r\n\ um\ valor\ total\ e\ a\ data\ e\ hora\ em\ que\ foi\ criado.\r\n\ <p>\r\n\ Esta\ classe\ gerencia\ a\ adi\u00E7\u00E3o\ e\ remo\u00E7\u00E3o\ de\ {@link\ ItemPedido}\ e\ \u00E9\ respons\u00E1vel\r\n\ por\ validar\ o\ estoque\ antes\ de\ adicionar\ um\ produto,\ al\u00E9m\ de\ calcular\r\n\ automaticamente\ o\ valor\ total\ do\ pedido.\r\n\ </p>\r\n\r\n\ @author\ William,\ Murilo\ e\ Calebe\r\n\ @version\ Final\r\n\ @since\ 2024-07-08\r\n
comment1.params=
comment1.target=Pedido()
comment1.text=\r\n\ Construtor\ padr\u00E3o\ que\ inicializa\ um\ novo\ pedido\ vazio.\r\n\ Cria\ uma\ lista\ de\ itens,\ define\ o\ valor\ total\ como\ 0.0\ e\ registra\r\n\ a\ data\ e\ hora\ atuais\ como\ o\ momento\ de\ cria\u00E7\u00E3o\ do\ pedido.\r\n
comment2.params=produto\ quantidade
comment2.target=void\ adicionarItem(Produto,\ int)
comment2.text=\r\n\ Adiciona\ um\ produto\ ao\ pedido\ ou\ atualiza\ sua\ quantidade\ se\ ele\ j\u00E1\ existir\ na\ lista.\r\n\ <p>\r\n\ Antes\ de\ adicionar,\ o\ m\u00E9todo\ verifica\ se\ o\ estoque\ dispon\u00EDvel\ do\ produto\ \u00E9\ suficiente,\r\n\ considerando\ n\u00E3o\ apenas\ a\ quantidade\ que\ est\u00E1\ sendo\ adicionada\ agora,\ mas\ tamb\u00E9m\r\n\ qualquer\ quantidade\ do\ mesmo\ produto\ que\ j\u00E1\ esteja\ no\ carrinho.\r\n\ </p>\r\n\ Se\ o\ produto\ j\u00E1\ estiver\ no\ pedido,\ sua\ quantidade\ \u00E9\ incrementada.\ Caso\ contr\u00E1rio,\r\n\ um\ novo\ {@link\ ItemPedido}\ \u00E9\ criado\ e\ adicionado\ \u00E0\ lista.\ Ao\ final,\ o\ valor\r\n\ total\ do\ pedido\ \u00E9\ recalculado.\r\n\r\n\ @param\ produto\ \ \ \ O\ {@link\ Produto}\ a\ ser\ adicionado.\r\n\ @param\ quantidade\ A\ quantidade\ do\ produto\ a\ ser\ adicionada.\r\n\ @throws\ EstoqueInsuficienteException\ Se\ a\ quantidade\ total\ desejada\ (incluindo\ o\ que\r\n\ j\u00E1\ est\u00E1\ no\ carrinho)\ exceder\ o\ estoque\ dispon\u00EDvel.\r\n
comment3.params=produto
comment3.target=void\ removerItem(Produto)
comment3.text=\r\n\ Remove\ completamente\ um\ item\ (todas\ as\ suas\ unidades)\ do\ pedido,\ com\ base\ no\ produto.\r\n\ Ap\u00F3s\ a\ remo\u00E7\u00E3o,\ o\ valor\ total\ do\ pedido\ \u00E9\ recalculado.\r\n\r\n\ @param\ produto\ O\ {@link\ Produto}\ a\ ser\ removido\ do\ pedido.\r\n
comment4.params=
comment4.target=void\ calcularTotal()
comment4.text=\r\n\ M\u00E9todo\ privado\ para\ recalcular\ o\ valor\ total\ do\ pedido.\r\n\ Ele\ itera\ sobre\ todos\ os\ {@link\ ItemPedido}\ na\ lista,\ soma\ seus\ subtotais\r\n\ e\ atualiza\ o\ atributo\ {@code\ valorTotal}.\r\n
comment5.params=
comment5.target=java.util.List\ getItens()
comment5.text=\r\n\ Retorna\ a\ lista\ de\ itens\ contidos\ neste\ pedido.\r\n\r\n\ @return\ Uma\ lista\ de\ {@link\ ItemPedido}.\r\n
comment6.params=
comment6.target=double\ getValorTotal()
comment6.text=\r\n\ Retorna\ o\ valor\ total\ calculado\ do\ pedido.\r\n\r\n\ @return\ O\ valor\ total\ como\ um\ {@code\ double}.\r\n
comment7.params=
comment7.target=java.time.LocalDateTime\ getDataHora()
comment7.text=\r\n\ Retorna\ a\ data\ e\ hora\ em\ que\ o\ pedido\ foi\ criado.\r\n\r\n\ @return\ O\ {@link\ LocalDateTime}\ da\ cria\u00E7\u00E3o\ do\ pedido.\r\n
numComments=8
