<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,220)" to="(780,230)"/>
    <wire from="(200,310)" to="(450,310)"/>
    <wire from="(790,230)" to="(790,240)"/>
    <wire from="(800,240)" to="(800,250)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(490,250)" to="(800,250)"/>
    <wire from="(790,230)" to="(890,230)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(490,240)" to="(790,240)"/>
    <wire from="(160,280)" to="(160,300)"/>
    <wire from="(160,230)" to="(460,230)"/>
    <wire from="(160,330)" to="(460,330)"/>
    <wire from="(440,260)" to="(440,290)"/>
    <wire from="(200,190)" to="(430,190)"/>
    <wire from="(490,230)" to="(780,230)"/>
    <wire from="(120,220)" to="(120,250)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(500,210)" to="(850,210)"/>
    <wire from="(160,170)" to="(440,170)"/>
    <wire from="(450,150)" to="(450,190)"/>
    <wire from="(450,270)" to="(450,310)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(120,220)" to="(200,220)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(120,150)" to="(450,150)"/>
    <wire from="(460,280)" to="(460,330)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(120,270)" to="(430,270)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(850,180)" to="(850,210)"/>
    <wire from="(200,290)" to="(440,290)"/>
    <wire from="(160,230)" to="(160,250)"/>
    <wire from="(160,330)" to="(160,350)"/>
    <wire from="(440,170)" to="(440,200)"/>
    <wire from="(190,250)" to="(420,250)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(160,170)" to="(160,200)"/>
    <wire from="(800,240)" to="(910,240)"/>
    <wire from="(420,220)" to="(460,220)"/>
    <wire from="(420,240)" to="(460,240)"/>
    <wire from="(120,270)" to="(120,300)"/>
    <wire from="(870,180)" to="(870,220)"/>
    <wire from="(200,210)" to="(420,210)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(780,220)" to="(870,220)"/>
    <wire from="(910,180)" to="(910,240)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(120,150)" to="(120,200)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(110,300)" to="(120,300)"/>
    <wire from="(890,180)" to="(890,230)"/>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(850,180)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(910,180)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(870,180)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(890,180)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(490,220)" name="74LS147"/>
  </circuit>
  <circuit name="74LS147">
    <a name="circuit" val="74LS147"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,460)" to="(180,720)"/>
    <wire from="(200,110)" to="(260,110)"/>
    <wire from="(200,750)" to="(260,750)"/>
    <wire from="(300,700)" to="(350,700)"/>
    <wire from="(240,1200)" to="(290,1200)"/>
    <wire from="(430,510)" to="(430,520)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(200,480)" to="(200,750)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(310,310)" to="(310,330)"/>
    <wire from="(160,310)" to="(270,310)"/>
    <wire from="(300,700)" to="(300,720)"/>
    <wire from="(240,1200)" to="(240,1220)"/>
    <wire from="(320,1040)" to="(320,1060)"/>
    <wire from="(160,1020)" to="(330,1020)"/>
    <wire from="(200,390)" to="(200,480)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(240,1130)" to="(280,1130)"/>
    <wire from="(160,80)" to="(260,80)"/>
    <wire from="(400,1060)" to="(430,1060)"/>
    <wire from="(180,910)" to="(270,910)"/>
    <wire from="(100,130)" to="(100,230)"/>
    <wire from="(320,660)" to="(350,660)"/>
    <wire from="(320,1060)" to="(350,1060)"/>
    <wire from="(290,880)" to="(310,880)"/>
    <wire from="(330,520)" to="(350,520)"/>
    <wire from="(330,1160)" to="(350,1160)"/>
    <wire from="(120,830)" to="(330,830)"/>
    <wire from="(380,140)" to="(380,180)"/>
    <wire from="(310,630)" to="(310,670)"/>
    <wire from="(310,710)" to="(310,750)"/>
    <wire from="(320,720)" to="(320,780)"/>
    <wire from="(180,720)" to="(180,910)"/>
    <wire from="(160,310)" to="(160,690)"/>
    <wire from="(220,970)" to="(220,1100)"/>
    <wire from="(220,1100)" to="(220,1170)"/>
    <wire from="(240,170)" to="(240,430)"/>
    <wire from="(380,1070)" to="(430,1070)"/>
    <wire from="(280,810)" to="(330,810)"/>
    <wire from="(300,1070)" to="(350,1070)"/>
    <wire from="(400,910)" to="(400,1060)"/>
    <wire from="(310,920)" to="(310,940)"/>
    <wire from="(330,1180)" to="(330,1200)"/>
    <wire from="(330,730)" to="(330,810)"/>
    <wire from="(160,290)" to="(160,310)"/>
    <wire from="(330,1020)" to="(330,1050)"/>
    <wire from="(290,430)" to="(330,430)"/>
    <wire from="(310,1170)" to="(350,1170)"/>
    <wire from="(160,690)" to="(260,690)"/>
    <wire from="(380,690)" to="(410,690)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(280,750)" to="(310,750)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(330,650)" to="(350,650)"/>
    <wire from="(330,730)" to="(350,730)"/>
    <wire from="(330,1050)" to="(350,1050)"/>
    <wire from="(300,1100)" to="(320,1100)"/>
    <wire from="(410,1050)" to="(430,1050)"/>
    <wire from="(320,850)" to="(320,890)"/>
    <wire from="(320,930)" to="(320,970)"/>
    <wire from="(410,690)" to="(410,1050)"/>
    <wire from="(430,520)" to="(440,520)"/>
    <wire from="(200,1070)" to="(280,1070)"/>
    <wire from="(40,340)" to="(180,340)"/>
    <wire from="(40,490)" to="(240,490)"/>
    <wire from="(330,940)" to="(330,1000)"/>
    <wire from="(180,340)" to="(180,460)"/>
    <wire from="(140,850)" to="(270,850)"/>
    <wire from="(200,1150)" to="(330,1150)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(290,30)" to="(480,30)"/>
    <wire from="(120,630)" to="(120,830)"/>
    <wire from="(420,520)" to="(420,530)"/>
    <wire from="(430,530)" to="(430,540)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(220,400)" to="(270,400)"/>
    <wire from="(240,540)" to="(240,810)"/>
    <wire from="(160,880)" to="(160,1020)"/>
    <wire from="(330,1150)" to="(330,1160)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(310,900)" to="(350,900)"/>
    <wire from="(400,1080)" to="(430,1080)"/>
    <wire from="(290,970)" to="(320,970)"/>
    <wire from="(240,1000)" to="(270,1000)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(320,1080)" to="(350,1080)"/>
    <wire from="(330,940)" to="(350,940)"/>
    <wire from="(330,1180)" to="(350,1180)"/>
    <wire from="(380,510)" to="(400,510)"/>
    <wire from="(380,910)" to="(400,910)"/>
    <wire from="(140,240)" to="(140,280)"/>
    <wire from="(460,1070)" to="(480,1070)"/>
    <wire from="(220,400)" to="(220,440)"/>
    <wire from="(310,90)" to="(310,130)"/>
    <wire from="(470,530)" to="(480,530)"/>
    <wire from="(200,480)" to="(280,480)"/>
    <wire from="(120,630)" to="(260,630)"/>
    <wire from="(330,830)" to="(330,880)"/>
    <wire from="(220,510)" to="(290,510)"/>
    <wire from="(220,780)" to="(220,970)"/>
    <wire from="(290,910)" to="(350,910)"/>
    <wire from="(80,580)" to="(330,580)"/>
    <wire from="(160,80)" to="(160,290)"/>
    <wire from="(220,780)" to="(260,780)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(310,710)" to="(350,710)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(180,340)" to="(270,340)"/>
    <wire from="(320,890)" to="(350,890)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(300,1040)" to="(320,1040)"/>
    <wire from="(410,510)" to="(430,510)"/>
    <wire from="(420,530)" to="(430,530)"/>
    <wire from="(430,540)" to="(440,540)"/>
    <wire from="(180,100)" to="(180,340)"/>
    <wire from="(200,940)" to="(270,940)"/>
    <wire from="(160,690)" to="(160,880)"/>
    <wire from="(140,280)" to="(140,660)"/>
    <wire from="(200,940)" to="(200,1070)"/>
    <wire from="(330,240)" to="(330,310)"/>
    <wire from="(220,140)" to="(220,400)"/>
    <wire from="(310,350)" to="(310,370)"/>
    <wire from="(300,660)" to="(300,680)"/>
    <wire from="(320,1080)" to="(320,1100)"/>
    <wire from="(240,1220)" to="(410,1220)"/>
    <wire from="(200,1070)" to="(200,1150)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(310,920)" to="(350,920)"/>
    <wire from="(180,460)" to="(280,460)"/>
    <wire from="(40,390)" to="(200,390)"/>
    <wire from="(310,540)" to="(330,540)"/>
    <wire from="(330,880)" to="(350,880)"/>
    <wire from="(380,1170)" to="(400,1170)"/>
    <wire from="(320,280)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,400)"/>
    <wire from="(330,1090)" to="(330,1130)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(180,720)" to="(260,720)"/>
    <wire from="(120,250)" to="(260,250)"/>
    <wire from="(330,370)" to="(330,430)"/>
    <wire from="(320,600)" to="(320,660)"/>
    <wire from="(220,1170)" to="(290,1170)"/>
    <wire from="(140,280)" to="(270,280)"/>
    <wire from="(220,1100)" to="(280,1100)"/>
    <wire from="(220,510)" to="(220,780)"/>
    <wire from="(160,880)" to="(270,880)"/>
    <wire from="(310,880)" to="(310,900)"/>
    <wire from="(200,370)" to="(200,390)"/>
    <wire from="(310,330)" to="(350,330)"/>
    <wire from="(280,780)" to="(320,780)"/>
    <wire from="(400,1080)" to="(400,1170)"/>
    <wire from="(240,430)" to="(270,430)"/>
    <wire from="(290,400)" to="(320,400)"/>
    <wire from="(280,630)" to="(310,630)"/>
    <wire from="(300,1130)" to="(330,1130)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(280,720)" to="(300,720)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(330,1090)" to="(350,1090)"/>
    <wire from="(410,1090)" to="(430,1090)"/>
    <wire from="(400,520)" to="(420,520)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(240,490)" to="(240,540)"/>
    <wire from="(400,190)" to="(480,190)"/>
    <wire from="(220,20)" to="(220,140)"/>
    <wire from="(200,750)" to="(200,940)"/>
    <wire from="(290,340)" to="(350,340)"/>
    <wire from="(240,40)" to="(240,170)"/>
    <wire from="(240,1130)" to="(240,1200)"/>
    <wire from="(330,580)" to="(330,650)"/>
    <wire from="(410,1090)" to="(410,1220)"/>
    <wire from="(240,1000)" to="(240,1130)"/>
    <wire from="(300,680)" to="(350,680)"/>
    <wire from="(140,660)" to="(260,660)"/>
    <wire from="(240,540)" to="(290,540)"/>
    <wire from="(330,470)" to="(330,500)"/>
    <wire from="(290,1000)" to="(330,1000)"/>
    <wire from="(180,1040)" to="(280,1040)"/>
    <wire from="(100,230)" to="(260,230)"/>
    <wire from="(290,850)" to="(320,850)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(320,720)" to="(350,720)"/>
    <wire from="(240,810)" to="(260,810)"/>
    <wire from="(290,940)" to="(310,940)"/>
    <wire from="(330,500)" to="(350,500)"/>
    <wire from="(310,1200)" to="(330,1200)"/>
    <wire from="(180,100)" to="(260,100)"/>
    <wire from="(100,230)" to="(100,600)"/>
    <wire from="(200,370)" to="(270,370)"/>
    <wire from="(140,660)" to="(140,850)"/>
    <wire from="(120,250)" to="(120,630)"/>
    <wire from="(280,690)" to="(350,690)"/>
    <wire from="(180,910)" to="(180,1040)"/>
    <wire from="(220,440)" to="(220,510)"/>
    <wire from="(120,180)" to="(120,250)"/>
    <wire from="(200,110)" to="(200,370)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(140,70)" to="(260,70)"/>
    <wire from="(400,510)" to="(400,520)"/>
    <wire from="(40,440)" to="(220,440)"/>
    <wire from="(220,970)" to="(270,970)"/>
    <wire from="(330,520)" to="(330,540)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(220,20)" to="(260,20)"/>
    <wire from="(310,350)" to="(350,350)"/>
    <wire from="(310,510)" to="(350,510)"/>
    <wire from="(310,670)" to="(350,670)"/>
    <wire from="(100,600)" to="(260,600)"/>
    <wire from="(320,930)" to="(350,930)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(280,660)" to="(300,660)"/>
    <wire from="(140,70)" to="(140,240)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(410,340)" to="(410,510)"/>
    <wire from="(80,80)" to="(80,580)"/>
    <wire from="(240,810)" to="(240,1000)"/>
    <wire from="(240,430)" to="(240,490)"/>
    <comp lib="0" loc="(40,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(300,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,1070)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(380,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,1070)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
