<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,900)" to="(120,1030)"/>
    <wire from="(480,380)" to="(480,510)"/>
    <wire from="(370,80)" to="(1330,80)"/>
    <wire from="(450,290)" to="(500,290)"/>
    <wire from="(410,330)" to="(460,330)"/>
    <wire from="(370,930)" to="(420,930)"/>
    <wire from="(140,270)" to="(320,270)"/>
    <wire from="(700,410)" to="(700,500)"/>
    <wire from="(910,360)" to="(1330,360)"/>
    <wire from="(160,220)" to="(160,370)"/>
    <wire from="(450,290)" to="(450,320)"/>
    <wire from="(500,260)" to="(500,290)"/>
    <wire from="(90,60)" to="(320,60)"/>
    <wire from="(160,550)" to="(320,550)"/>
    <wire from="(80,100)" to="(110,100)"/>
    <wire from="(370,620)" to="(460,620)"/>
    <wire from="(620,650)" to="(640,650)"/>
    <wire from="(100,590)" to="(100,820)"/>
    <wire from="(370,390)" to="(400,390)"/>
    <wire from="(170,240)" to="(170,600)"/>
    <wire from="(550,570)" to="(580,570)"/>
    <wire from="(490,440)" to="(510,440)"/>
    <wire from="(490,250)" to="(640,250)"/>
    <wire from="(390,710)" to="(390,750)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(690,400)" to="(760,400)"/>
    <wire from="(620,650)" to="(620,770)"/>
    <wire from="(90,230)" to="(90,410)"/>
    <wire from="(160,860)" to="(160,1040)"/>
    <wire from="(690,410)" to="(700,410)"/>
    <wire from="(650,530)" to="(660,530)"/>
    <wire from="(540,420)" to="(550,420)"/>
    <wire from="(460,890)" to="(460,1010)"/>
    <wire from="(610,570)" to="(620,570)"/>
    <wire from="(370,570)" to="(430,570)"/>
    <wire from="(630,280)" to="(630,290)"/>
    <wire from="(410,780)" to="(460,780)"/>
    <wire from="(90,640)" to="(90,1040)"/>
    <wire from="(620,520)" to="(660,520)"/>
    <wire from="(150,500)" to="(320,500)"/>
    <wire from="(790,240)" to="(790,520)"/>
    <wire from="(400,720)" to="(400,800)"/>
    <wire from="(560,430)" to="(560,580)"/>
    <wire from="(170,780)" to="(320,780)"/>
    <wire from="(670,630)" to="(830,630)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(110,950)" to="(320,950)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(110,310)" to="(320,310)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(150,500)" to="(150,680)"/>
    <wire from="(170,600)" to="(170,780)"/>
    <wire from="(540,520)" to="(540,760)"/>
    <wire from="(120,490)" to="(320,490)"/>
    <wire from="(510,120)" to="(1330,120)"/>
    <wire from="(450,230)" to="(500,230)"/>
    <wire from="(410,330)" to="(410,470)"/>
    <wire from="(430,430)" to="(430,570)"/>
    <wire from="(140,450)" to="(320,450)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(830,280)" to="(830,630)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(550,400)" to="(660,400)"/>
    <wire from="(90,640)" to="(320,640)"/>
    <wire from="(370,880)" to="(410,880)"/>
    <wire from="(160,730)" to="(320,730)"/>
    <wire from="(410,780)" to="(410,880)"/>
    <wire from="(370,160)" to="(460,160)"/>
    <wire from="(540,430)" to="(560,430)"/>
    <wire from="(100,820)" to="(320,820)"/>
    <wire from="(110,540)" to="(110,770)"/>
    <wire from="(790,240)" to="(1330,240)"/>
    <wire from="(170,910)" to="(320,910)"/>
    <wire from="(170,990)" to="(320,990)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(170,990)" to="(170,1040)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(420,340)" to="(420,520)"/>
    <wire from="(380,260)" to="(460,260)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(490,770)" to="(620,770)"/>
    <wire from="(150,200)" to="(150,320)"/>
    <wire from="(170,780)" to="(170,910)"/>
    <wire from="(760,200)" to="(760,400)"/>
    <wire from="(450,840)" to="(500,840)"/>
    <wire from="(420,790)" to="(420,930)"/>
    <wire from="(370,520)" to="(420,520)"/>
    <wire from="(450,760)" to="(450,770)"/>
    <wire from="(530,310)" to="(530,400)"/>
    <wire from="(170,910)" to="(170,990)"/>
    <wire from="(460,850)" to="(460,870)"/>
    <wire from="(150,680)" to="(320,680)"/>
    <wire from="(690,520)" to="(790,520)"/>
    <wire from="(400,280)" to="(630,280)"/>
    <wire from="(100,820)" to="(100,1040)"/>
    <wire from="(420,340)" to="(460,340)"/>
    <wire from="(700,290)" to="(700,310)"/>
    <wire from="(370,1010)" to="(460,1010)"/>
    <wire from="(390,710)" to="(480,710)"/>
    <wire from="(400,720)" to="(490,720)"/>
    <wire from="(160,860)" to="(320,860)"/>
    <wire from="(560,580)" to="(580,580)"/>
    <wire from="(620,640)" to="(640,640)"/>
    <wire from="(80,240)" to="(170,240)"/>
    <wire from="(90,410)" to="(90,640)"/>
    <wire from="(90,60)" to="(90,230)"/>
    <wire from="(460,450)" to="(610,450)"/>
    <wire from="(450,840)" to="(450,880)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(470,520)" to="(470,700)"/>
    <wire from="(480,530)" to="(480,710)"/>
    <wire from="(140,270)" to="(140,450)"/>
    <wire from="(160,370)" to="(160,550)"/>
    <wire from="(870,320)" to="(1330,320)"/>
    <wire from="(500,170)" to="(500,230)"/>
    <wire from="(450,880)" to="(510,880)"/>
    <wire from="(490,590)" to="(490,720)"/>
    <wire from="(610,410)" to="(660,410)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(140,450)" to="(140,1040)"/>
    <wire from="(760,200)" to="(1330,200)"/>
    <wire from="(100,150)" to="(100,360)"/>
    <wire from="(700,530)" to="(700,610)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(530,310)" to="(700,310)"/>
    <wire from="(420,790)" to="(460,790)"/>
    <wire from="(470,520)" to="(510,520)"/>
    <wire from="(610,410)" to="(610,450)"/>
    <wire from="(120,490)" to="(120,720)"/>
    <wire from="(100,360)" to="(320,360)"/>
    <wire from="(500,400)" to="(530,400)"/>
    <wire from="(480,380)" to="(510,380)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(630,290)" to="(660,290)"/>
    <wire from="(110,540)" to="(320,540)"/>
    <wire from="(80,220)" to="(160,220)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(450,770)" to="(460,770)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(730,160)" to="(730,280)"/>
    <wire from="(550,510)" to="(550,570)"/>
    <wire from="(620,580)" to="(620,640)"/>
    <wire from="(110,770)" to="(110,950)"/>
    <wire from="(120,720)" to="(320,720)"/>
    <wire from="(500,780)" to="(500,840)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(690,530)" to="(700,530)"/>
    <wire from="(540,870)" to="(870,870)"/>
    <wire from="(630,630)" to="(640,630)"/>
    <wire from="(390,270)" to="(390,340)"/>
    <wire from="(100,150)" to="(290,150)"/>
    <wire from="(650,500)" to="(700,500)"/>
    <wire from="(910,360)" to="(910,880)"/>
    <wire from="(540,880)" to="(910,880)"/>
    <wire from="(460,870)" to="(510,870)"/>
    <wire from="(140,100)" to="(140,180)"/>
    <wire from="(650,500)" to="(650,530)"/>
    <wire from="(640,250)" to="(640,280)"/>
    <wire from="(140,180)" to="(140,270)"/>
    <wire from="(110,950)" to="(110,1040)"/>
    <wire from="(370,700)" to="(470,700)"/>
    <wire from="(90,230)" to="(320,230)"/>
    <wire from="(550,400)" to="(550,420)"/>
    <wire from="(370,470)" to="(410,470)"/>
    <wire from="(490,590)" to="(580,590)"/>
    <wire from="(730,160)" to="(1330,160)"/>
    <wire from="(460,850)" to="(680,850)"/>
    <wire from="(370,800)" to="(400,800)"/>
    <wire from="(640,280)" to="(660,280)"/>
    <wire from="(480,510)" to="(510,510)"/>
    <wire from="(100,360)" to="(100,590)"/>
    <wire from="(400,280)" to="(400,390)"/>
    <wire from="(870,320)" to="(870,870)"/>
    <wire from="(460,450)" to="(460,620)"/>
    <wire from="(510,120)" to="(510,160)"/>
    <wire from="(490,780)" to="(500,780)"/>
    <wire from="(120,120)" to="(120,490)"/>
    <wire from="(380,170)" to="(460,170)"/>
    <wire from="(160,550)" to="(160,730)"/>
    <wire from="(80,200)" to="(150,200)"/>
    <wire from="(390,270)" to="(460,270)"/>
    <wire from="(670,640)" to="(680,640)"/>
    <wire from="(540,510)" to="(550,510)"/>
    <wire from="(610,580)" to="(620,580)"/>
    <wire from="(690,280)" to="(730,280)"/>
    <wire from="(110,100)" to="(110,310)"/>
    <wire from="(500,400)" to="(500,420)"/>
    <wire from="(140,100)" to="(310,100)"/>
    <wire from="(150,190)" to="(320,190)"/>
    <wire from="(630,610)" to="(630,630)"/>
    <wire from="(450,760)" to="(540,760)"/>
    <wire from="(160,370)" to="(320,370)"/>
    <wire from="(150,680)" to="(150,1040)"/>
    <wire from="(490,390)" to="(490,440)"/>
    <wire from="(510,330)" to="(510,380)"/>
    <wire from="(120,720)" to="(120,900)"/>
    <wire from="(430,430)" to="(510,430)"/>
    <wire from="(120,900)" to="(320,900)"/>
    <wire from="(620,520)" to="(620,570)"/>
    <wire from="(160,730)" to="(160,860)"/>
    <wire from="(830,280)" to="(1330,280)"/>
    <wire from="(500,320)" to="(500,390)"/>
    <wire from="(80,180)" to="(140,180)"/>
    <wire from="(100,80)" to="(100,150)"/>
    <wire from="(120,1030)" to="(120,1040)"/>
    <wire from="(460,890)" to="(510,890)"/>
    <wire from="(150,320)" to="(320,320)"/>
    <wire from="(680,640)" to="(680,850)"/>
    <wire from="(80,120)" to="(120,120)"/>
    <wire from="(90,410)" to="(320,410)"/>
    <wire from="(100,590)" to="(320,590)"/>
    <wire from="(480,530)" to="(510,530)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(110,310)" to="(110,540)"/>
    <wire from="(170,600)" to="(320,600)"/>
    <wire from="(370,750)" to="(390,750)"/>
    <wire from="(310,100)" to="(310,140)"/>
    <wire from="(110,770)" to="(320,770)"/>
    <wire from="(380,170)" to="(380,210)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(630,610)" to="(700,610)"/>
    <wire from="(150,320)" to="(150,500)"/>
    <wire from="(120,1030)" to="(320,1030)"/>
    <comp lib="1" loc="(370,880)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1330,200)" name="LED"/>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="5" loc="(1330,360)" name="LED"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="5" loc="(1330,120)" name="LED"/>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(490,320)" name="SOMADOR-COMPLETO"/>
    <comp lib="5" loc="(1330,240)" name="LED"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(540,870)" name="SOMADOR-COMPLETO"/>
    <comp lib="1" loc="(370,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(490,250)" name="SOMADOR-COMPLETO"/>
    <comp lib="1" loc="(370,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(490,770)" name="SOMADOR-COMPLETO"/>
    <comp loc="(690,520)" name="MEIO-SOMADOR"/>
    <comp lib="1" loc="(370,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,930)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(610,570)" name="SOMADOR-COMPLETO"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="5" loc="(1330,80)" name="LED"/>
    <comp lib="1" loc="(370,1010)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,800)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1330,160)" name="LED"/>
    <comp lib="5" loc="(1330,320)" name="LED"/>
    <comp loc="(540,420)" name="SOMADOR-COMPLETO"/>
    <comp lib="1" loc="(370,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(540,510)" name="SOMADOR-COMPLETO"/>
    <comp lib="1" loc="(370,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1330,280)" name="LED"/>
    <comp lib="1" loc="(370,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(490,160)" name="MEIO-SOMADOR"/>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(370,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(690,280)" name="MEIO-SOMADOR"/>
    <comp lib="1" loc="(370,750)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(690,400)" name="MEIO-SOMADOR"/>
    <comp lib="1" loc="(370,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(670,630)" name="SOMADOR-COMPLETO"/>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
  </circuit>
  <circuit name="MEIO-SOMADOR">
    <a name="circuit" val="MEIO-SOMADOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(90,160)" to="(170,160)"/>
    <wire from="(90,60)" to="(90,160)"/>
    <wire from="(220,80)" to="(280,80)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(150,200)" to="(150,210)"/>
    <wire from="(90,60)" to="(160,60)"/>
    <wire from="(130,100)" to="(130,210)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(80,210)" to="(130,210)"/>
    <comp lib="1" loc="(220,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="SOMADOR-COMPLETO">
    <a name="circuit" val="SOMADOR-COMPLETO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,220)" to="(360,220)"/>
    <wire from="(300,320)" to="(360,320)"/>
    <wire from="(190,50)" to="(190,60)"/>
    <wire from="(180,100)" to="(180,300)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(220,160)" to="(220,240)"/>
    <wire from="(80,270)" to="(120,270)"/>
    <wire from="(200,160)" to="(200,250)"/>
    <wire from="(360,220)" to="(360,250)"/>
    <wire from="(360,290)" to="(360,320)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(220,160)" to="(320,160)"/>
    <wire from="(190,60)" to="(220,60)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(300,270)" to="(390,270)"/>
    <wire from="(80,160)" to="(110,160)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(210,100)" to="(210,200)"/>
    <wire from="(80,50)" to="(170,50)"/>
    <wire from="(290,80)" to="(290,120)"/>
    <wire from="(170,50)" to="(190,50)"/>
    <wire from="(120,160)" to="(120,270)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(170,290)" to="(170,340)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(170,50)" to="(170,290)"/>
    <wire from="(170,290)" to="(250,290)"/>
    <wire from="(170,340)" to="(250,340)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(180,300)" to="(250,300)"/>
    <wire from="(380,140)" to="(510,140)"/>
    <wire from="(110,100)" to="(180,100)"/>
    <wire from="(440,270)" to="(510,270)"/>
    <wire from="(110,100)" to="(110,160)"/>
    <comp lib="1" loc="(440,270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
