#BlueJ class context
comment0.target=Main
comment0.text=\r\n\ Classe\ principal\ que\ serve\ como\ ponto\ de\ entrada\ para\ a\ aplica\u00E7\u00E3o.\r\n\ <p>\r\n\ Esta\ classe\ \u00E9\ respons\u00E1vel\ por\ inicializar\ o\ tema\ visual\ da\ interface\ gr\u00E1fica\ (GUI),\r\n\ instanciar\ os\ componentes\ principais\ do\ modelo\ de\ neg\u00F3cio\ (Estoque\ e\ Caixa)\ e\r\n\ iniciar\ a\ tela\ principal\ da\ aplica\u00E7\u00E3o\ para\ o\ cliente.\r\n\ </p>\r\n\r\n\ @author\ William,\ Murilo\ e\ Calebe\r\n\ @version\ Final\r\n\ @since\ 2024-07-08\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ O\ m\u00E9todo\ principal\ que\ inicia\ a\ execu\u00E7\u00E3o\ da\ aplica\u00E7\u00E3o.\r\n\ <p>\r\n\ Primeiramente,\ este\ m\u00E9todo\ configura\ um\ tema\ escuro\ customizado\ para\ todos\ os\r\n\ componentes\ Swing.\ Em\ seguida,\ ele\ agenda\ a\ cria\u00E7\u00E3o\ e\ exibi\u00E7\u00E3o\ da\ interface\r\n\ gr\u00E1fica\ na\ Event\ Dispatch\ Thread\ (EDT)\ do\ Swing\ para\ garantir\ a\ seguran\u00E7a\ das\ threads.\r\n\ Na\ EDT,\ ele\ inicializa\ os\ objetos\ de\ neg\u00F3cio\ {@link\ Estoque}\ e\ {@link\ Caixa},\r\n\ e\ ent\u00E3o\ cria\ e\ exibe\ a\ {@link\ TelaPrincipalCliente}.\r\n\ </p>\r\n\r\n\ @param\ args\ os\ argumentos\ de\ linha\ de\ comando\ (n\u00E3o\ utilizados\ nesta\ aplica\u00E7\u00E3o).\r\n
comment2.params=
comment2.target=void\ setupDarkTheme()
comment2.text=\r\n\ Configura\ as\ propriedades\ globais\ do\ {@link\ UIManager}\ para\ aplicar\ um\ tema\ escuro\r\n\ em\ toda\ a\ aplica\u00E7\u00E3o.\r\n\ <p>\r\n\ Este\ m\u00E9todo\ define\ o\ Look\ and\ Feel\ padr\u00E3o\ como\ "Metal"\ (CrossPlatform)\ por\ ser\r\n\ altamente\ customiz\u00E1vel.\ Em\ seguida,\ define\ uma\ paleta\ de\ cores\ escuras\ e\ a\ aplica\r\n\ a\ diversas\ chaves\ de\ propriedades\ do\ UIManager,\ alterando\ a\ apar\u00EAncia\ de\ componentes\r\n\ como\ pain\u00E9is,\ bot\u00F5es,\ campos\ de\ texto,\ tabelas,\ e\ mais.\r\n\ O\ uso\ de\ {@link\ ColorUIResource}\ \u00E9\ uma\ pr\u00E1tica\ recomendada\ para\ garantir\ que\ o\ tema\r\n\ funcione\ corretamente\ com\ diferentes\ Look\ and\ Feels.\r\n\ <p>\r\n\ Em\ caso\ de\ falha\ na\ configura\u00E7\u00E3o\ do\ Look\ and\ Feel,\ uma\ mensagem\ de\ erro\ \u00E9\r\n\ impressa\ no\ console\ de\ erro\ padr\u00E3o.\r\n\ </p>\r\n
numComments=3
