#BlueJ class context
comment0.target=Produto
comment0.text=\r\n\ Classe\ abstrata\ que\ representa\ um\ item\ gen\u00E9rico\ vend\u00E1vel\ em\ uma\ cantina.\r\n\ <p>\r\n\ Esta\ classe\ encapsula\ os\ atributos\ e\ comportamentos\ comuns\ a\ todos\ os\ produtos,\r\n\ como\ nome,\ pre\u00E7o,\ quantidade\ em\ estoque\ e\ data\ de\ validade.\ Ela\ deve\ ser\ estendida\r\n\ por\ classes\ concretas\ que\ representem\ tipos\ espec\u00EDficos\ de\ produtos,\ como\r\n\ {@code\ Lanche}\ ou\ {@code\ Bebida}.\r\n\ </p>\r\n\r\n\ @author\ William,\ Murilo\ e\ Calebe\r\n\ @version\ Final\r\n\ @since\ 2024-07-08\r\n
comment1.params=nome\ preco\ quantidade\ dataValidade
comment1.target=Produto(java.lang.String,\ double,\ int,\ java.time.LocalDate)
comment1.text=\r\n\ Construtor\ para\ inicializar\ um\ novo\ produto\ com\ seus\ atributos\ b\u00E1sicos.\r\n\r\n\ @param\ nome\ \ \ \ \ \ \ \ \ \ O\ nome\ do\ produto\ (ex\:\ "Coxinha",\ "Refrigerante").\r\n\ @param\ preco\ \ \ \ \ \ \ \ \ O\ pre\u00E7o\ unit\u00E1rio\ do\ produto.\r\n\ @param\ quantidade\ \ \ \ A\ quantidade\ inicial\ do\ produto\ em\ estoque.\r\n\ @param\ dataValidade\ \ A\ data\ de\ validade\ do\ produto.\r\n
comment10.params=
comment10.target=boolean\ isVencido()
comment10.text=\r\n\ Verifica\ se\ o\ produto\ est\u00E1\ com\ a\ data\ de\ validade\ expirada.\r\n\ Compara\ a\ data\ de\ validade\ do\ produto\ com\ a\ data\ atual\ do\ sistema.\r\n\r\n\ @return\ {@code\ true}\ se\ a\ data\ atual\ for\ posterior\ \u00E0\ data\ de\ validade,\r\n\ {@code\ false}\ caso\ contr\u00E1rio.\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ Retorna\ uma\ representa\u00E7\u00E3o\ em\ formato\ de\ String\ do\ objeto\ Produto.\r\n\ A\ string\ inclui\ nome,\ pre\u00E7o\ formatado,\ quantidade\ em\ estoque\ e\ data\ de\r\n\ validade\ formatada\ (dd/MM/yyyy).\r\n\r\n\ @return\ Uma\ String\ formatada\ com\ os\ detalhes\ do\ produto.\r\n\ @override\r\n
comment2.params=
comment2.target=java.lang.String\ getCategoria()
comment2.text=\r\n\ M\u00E9todo\ abstrato\ para\ obter\ a\ categoria\ do\ produto.\r\n\ Classes\ filhas\ devem\ implementar\ este\ m\u00E9todo\ para\ retornar\ sua\ categoria\r\n\ espec\u00EDfica\ (ex\:\ "Lanche",\ "Bebida").\r\n\r\n\ @return\ Uma\ {@code\ String}\ representando\ a\ categoria\ do\ produto.\r\n
comment3.params=
comment3.target=java.lang.String\ getNome()
comment3.text=\r\n\ Retorna\ o\ nome\ do\ produto.\r\n\r\n\ @return\ O\ nome\ do\ produto.\r\n
comment4.params=
comment4.target=double\ getPreco()
comment4.text=\r\n\ Retorna\ o\ pre\u00E7o\ do\ produto.\r\n\r\n\ @return\ O\ pre\u00E7o\ do\ produto.\r\n
comment5.params=
comment5.target=int\ getQuantidade()
comment5.text=\r\n\ Retorna\ a\ quantidade\ atual\ do\ produto\ em\ estoque.\r\n\r\n\ @return\ A\ quantidade\ em\ estoque.\r\n
comment6.params=
comment6.target=java.time.LocalDate\ getDataValidade()
comment6.text=\r\n\ Retorna\ a\ data\ de\ validade\ do\ produto.\r\n\r\n\ @return\ A\ data\ de\ validade\ como\ um\ objeto\ {@link\ LocalDate}.\r\n
comment7.params=preco
comment7.target=void\ setPreco(double)
comment7.text=\r\n\ Define\ um\ novo\ pre\u00E7o\ para\ o\ produto.\r\n\r\n\ @param\ preco\ O\ novo\ pre\u00E7o\ a\ ser\ definido.\r\n
comment8.params=qtd
comment8.target=void\ reduzirEstoque(int)
comment8.text=\r\n\ Reduz\ a\ quantidade\ de\ itens\ do\ produto\ no\ estoque.\r\n\ A\ opera\u00E7\u00E3o\ s\u00F3\ \u00E9\ realizada\ se\ a\ quantidade\ a\ ser\ removida\ for\ menor\ ou\ igual\r\n\ \u00E0\ quantidade\ atual,\ evitando\ um\ estoque\ negativo.\r\n\r\n\ @param\ qtd\ A\ quantidade\ de\ itens\ a\ ser\ removida\ do\ estoque.\r\n
comment9.params=qtd
comment9.target=void\ adicionarEstoque(int)
comment9.text=\r\n\ Adiciona\ uma\ quantidade\ de\ itens\ ao\ estoque\ do\ produto.\r\n\r\n\ @param\ qtd\ A\ quantidade\ de\ itens\ a\ ser\ adicionada.\r\n
numComments=12
