#BlueJ package file
dependency1.from=PainelAdmin
dependency1.to=TelaGestaoEstoque
dependency1.type=UsesDependency
dependency2.from=PainelAdmin
dependency2.to=TelaGestaoCaixa
dependency2.type=UsesDependency
dependency3.from=PainelAdmin
dependency3.to=TelaRelatorios
dependency3.type=UsesDependency
dependency4.from=TelaLoginAdmin
dependency4.to=PainelAdmin
dependency4.type=UsesDependency
objectbench.height=141
objectbench.width=1510
package.divider.horizontal=0.6
package.divider.vertical=0.796423658872077
package.editor.height=572
package.editor.width=1388
package.editor.x=134
package.editor.y=121
package.frame.height=827
package.frame.width=1550
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PainelAdmin
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=380
target1.y=100
target2.height=70
target2.name=TelaRelatorios
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=260
target3.height=70
target3.name=TelaGestaoEstoque
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=200
target3.y=200
target4.height=70
target4.name=TelaGestaoCaixa
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=20
target4.y=280
target5.height=70
target5.name=TelaLoginAdmin
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=20
target5.y=100
