#BlueJ package file
dependency1.from=GeradorRelatorios
dependency1.to=Estoque
dependency1.type=UsesDependency
objectbench.height=141
objectbench.width=1510
package.divider.horizontal=0.6
package.divider.vertical=0.7972602739726027
package.editor.height=575
package.editor.width=1388
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GeradorRelatorios
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=170
target1.y=270
target2.height=70
target2.name=SessaoAdmin
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=270
target3.height=70
target3.name=Caixa
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=120
target4.height=70
target4.name=Estoque
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=110
