#BlueJ package file
objectbench.height=141
objectbench.width=1510
package.divider.horizontal=0.6
package.divider.vertical=0.7972602739726027
package.editor.height=575
package.editor.width=1388
package.editor.x=0
package.editor.y=188
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=cliente
target1.type=PackageTarget
target1.width=120
target1.x=140
target1.y=110
target2.height=82
target2.name=admin
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=110
